{
  "name": "jade-lunch-planner",
  "version": "1.0.0",
  "description": "lunch planner using react with slack integration",
  "main": "index.jsx",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "start": "node server/server.js",
    "build": "webpack -d && webpack-dev-server --content-base dist/ --inline --hot --port 3000",
    "heroku-postbuild": "webpack -p"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/fileMock.js",
       "\\.(css|scss)$": "<rootDir>/tests/styleMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfox-zerda-lasers/jade-lunch-planner.git"
  },
  "keywords": [
    "a66",
    "lunch",
    "javascript",
    "react",
    "flux",
    "slack",
    "google",
    "jasmine",
    "enzyme",
    "testing"
  ],
  "author": "team-jade",
  "license": "ISC",
  "dependencies": {
    "access-control": "^1.0.0",
    "ava": "^0.17.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "node-sass": "^4.3.0",
    "pg-promise": "^5.5.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.23.0",
    "enzyme": "^2.7.0",
    "expect": "^1.20.2",
    "jest": "^18.1.0",
    "jest-css-modules": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "react-addons-test-utils": "^15.4.2",
    "react-test-utils": "0.0.1",
    "redux-mock-store": "^1.2.2",
    "webpack-babel-jest": "^1.0.4",
    "webpack-dev-server": "^1.16.2"
  },
  "eslintConfig": {
    "globals": {
      "document": true
    }
  },
  "bugs": {
    "url": "https://github.com/greenfox-zerda-lasers/jade-lunch-planner/issues"
  },
  "homepage": "https://github.com/greenfox-zerda-lasers/jade-lunch-planner#readme"
}
